<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:background="@drawable/dialog_layout"
    android:orientation="vertical"
    android:layout_margin="@dimen/_10sdp"
    android:translationZ="@dimen/_3sdp"
    android:id="@+id/view_dialog">




        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            style="@style/AppTextView.SemiBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_14sdp"
            android:textColor="@color/title"
            android:textSize="@dimen/_16ssp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMessage"
            style="@style/AppTextView.Regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:padding="@dimen/_7sdp"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/subtitle"
            tools:text="Hello world !!!" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPositive"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@drawable/primary_bg"
            style="@style/AppButton"
            android:textAllCaps="false"
            android:textSize="@dimen/_12sdp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNegative"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            style="@style/AppButton"
            android:background="@color/transparent"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@color/subtitle"
            android:textSize="@dimen/_12ssp" />

    </LinearLayout>

