# extensions

./: .gitignore  README.md  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/codegenetics/extensions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codegenetics/extensions/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codegenetics/extensions/: ExampleUnitTest.kt
app/src/test/java/com/codegenetics/extensions/extension/: LongExtKtTest.kt
extensions/: build.gradle  proguard-rules.pro
extensions/src/androidTest/java/com/codegenetics/extensions/: ExampleInstrumentedTest.kt
extensions/src/main/java/com/codegenetics/extensions/: Utils.kt
extensions/src/main/java/com/codegenetics/extensions/base/: BaseActivity.kt  BaseAdapter.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseDiffUtils.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewHolderV2.kt  BaseViewModel.kt  BaseViewMultiHolder.kt
extensions/src/main/java/com/codegenetics/extensions/dialogs/: MyDialog.kt
extensions/src/main/java/com/codegenetics/extensions/encryption/: EncryptionManager.kt
extensions/src/main/java/com/codegenetics/extensions/extension/: ActivityExt.kt  AnyExt.kt  BitmapExt.kt  BottomSheetDialogExt.kt  ButtonExt.kt  CardViewExt.kt  ChronometerExt.kt  ContextExt.kt  CoroutineExt.kt  DialogExt.kt  EditTextExt.kt  EnumExtension.kt  FlowExt.kt  FragmentExt.kt  Generics.kt  GradientDrawableExt.kt  ImageViewExt.kt  InlineImageViewExt.kt  IntExt.kt  JsonExt.kt  ListExt.kt  LiveDataExt.kt  LongExt.kt  MapExt.kt  RecylcerViewExt.kt  StringExt.kt  TextViewExt.kt  ViewAnims.kt  ViewExt.kt  ViewModelExt.kt  WindowExt.kt
extensions/src/main/java/com/codegenetics/extensions/extension/customviews/: InlineImageTextView.kt  SharedPrefrencesExt.kt
extensions/src/main/java/com/codegenetics/extensions/helper/: LanguageHelper.kt  LocaleHelper.kt  Logs.kt  TypeAlias.kt  enums.kt
extensions/src/main/java/com/codegenetics/extensions/models/: Language.kt
extensions/src/main/java/com/codegenetics/extensions/network/: NetworkConnectivityMonitor.kt
extensions/src/main/java/com/codegenetics/extensions/paper/: Book.java  DbStoragePlainFile.java  KeyLocker.java  Paper.java  PaperDbException.java  PaperTable.java
extensions/src/main/java/com/codegenetics/extensions/paper/serializer/: NoArgCollectionSerializer.java
extensions/src/main/java/com/codegenetics/extensions/utils/: HeavyLinearLayoutManager.kt  Resource.kt  ThickerStrikethroughSpan.kt
extensions/src/main/res/anim/: fade_in.xml  fade_out.xml  left_in.xml  left_out.xml  right_in.xml  slide_in_up.xml  slide_in_up_text.xml  swing.xml  zoom_in_dialog.xml  zoom_in_img.xml  zoom_out_dialog.xml  zoom_out_img.xml  zoom_out_img_1.xml
extensions/src/main/res/drawable/: bg_bottom_sheets.xml  bg_red.xml  bg_transparent.xml  dialog_bg_white.xml  dialog_layout.xml  ic_close.xml  primary_bg.xml
extensions/src/main/res/layout/: dialog_one_button.xml  dialog_two_button.xml  dialog_with_icon.xml  view_dialog_two_button_modern.xml  view_dialog_two_button_modern_no_title_horizontal.xml  view_dialog_two_button_modern_no_title_vertical.xml  view_progress_bar.xml
extensions/src/main/res/values/: attrs.xml  colors.xml  styles.xml
extensions/src/main/res/values-night/: colors.xml
extensions/src/test/java/com/codegenetics/extensions/enumTest/: UnderScoreTest.kt
extensions/src/test/java/com/codegenetics/extensions/parsing/: ColorParsing.kt  IsValidJsonTest.kt  ParseJsonTest.kt  SafeParseBooleanTests.kt  SafeParseToDouble.kt  SafeParseToIntTest.kt
extensions/src/test/java/com/codegenetics/extensions/stringext/: CapitalizeFirstLetterTest.kt  JsonTest.kt  SnakeCaseTest.kt  StringTransformationsTest.kt  UnescapeJavaStringTest.kt
gradle/wrapper/: gradle-wrapper.properties
