<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:interpolator="@android:anim/linear_interpolator">

    <scale
        android:duration="400"
        android:fromXScale="1.04"
        android:fromYScale="1.04"
        android:pivotX="50%"
        android:pivotY="50%"
        android:startOffset="100"
        android:toXScale=".5"
        android:toYScale=".5" />
</set>