plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.codegenetics.extensions.lib'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
        versionCode 12
        versionName "1.1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api 'androidx.palette:palette-ktx:1.0.0'
    api 'androidx.core:core-ktx:1.9.0'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.appcompat:appcompat:1.6.1'
    api 'androidx.recyclerview:recyclerview:1.2.1'
    api 'com.karumi:dexter:6.2.3'
    api 'com.intuit.sdp:sdp-android:1.0.6'

    //Glide Image Loading
    api 'com.github.bumptech.glide:glide:4.13.1'
    api 'androidx.lifecycle:lifecycle-process:2.5.1'
    implementation 'androidx.databinding:library:3.2.0-alpha11'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.CodeGenetics'
                artifactId = 'extensions'
                version = '1.1.2'
            }
        }
    }
}