plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

ext{
    versionCode = 42
    versionName = "2.2.2"
}

android {
    namespace 'com.codegenetics.extensions.lib'
    compileSdk 34

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        minSdk 21
        targetSdk 34
        versionCode versionCode
        versionName versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api 'androidx.palette:palette-ktx:1.0.0'
    api 'androidx.core:core-ktx:1.9.0'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.appcompat:appcompat:1.6.1'
    api 'androidx.recyclerview:recyclerview:1.2.1'
    api 'com.karumi:dexter:6.2.3'
    api 'com.intuit.sdp:sdp-android:1.1.0'
    api 'com.intuit.ssp:ssp-android:1.1.0'
    api 'com.google.code.gson:gson:2.9.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"




    //Glide Image Loading
    api 'com.github.bumptech.glide:glide:4.16.0'
//    api 'androidx.lifecycle:lifecycle-process-ktx:2.4.0'
    implementation 'androidx.databinding:library:3.2.0-alpha11'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.1.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:4.9.2'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.CodeGenetics'
                artifactId = 'extensions'
                version = versionName
            }
        }
    }
}